# enable source validation of packets received
# 2 == lose mode RFC 3704, verifies that there is connectivity regardless of the path
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
# disable ping replies, usable for the basic ping dos prevention etc..
net.ipv4.icmp_echo_ignore_all=0
# when ICMP redirects come from our known gateways, accept them
# https://www.tenable.com/audits/items/CIS_Red_Hat_EL5_v2.2.1_L2.audit:8cababdb4c5c88940f2ed80e67112e86
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
# allow source routing, useful in private networks 
# recommend disable on publicly facing addresses https://www.tenable.com/audits/items/CIS_Debian_Linux_8_Server_v2.0.2_L1.audit:ea928bd53fe35357394c006b9c94124a
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# disables ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# https://www.frozentux.net/ipsysctl-tutorial/chunkyhtml/tcpvariables.html
# enable various tcp selective acknowledgements 
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_fack=1

# limit swap 
vm.swappiness=0

# enables for both server and clients
net.ipv4.tcp_fastopen=3
net.core.somaxconn = 16384
# highly related to the number of files that are open which can be determined using `cat /proc/sys/fs/file-nr`
# How many half-open connections for which the client has not yet sent an ACK response can be kept in the queue
net.ipv4.tcp_max_syn_backlog=32768
# The maximum number of packets in the receive queue that passed through the network interface and are waiting to be processed by the kernel.
net.core.netdev_max_backlog = 32768

net.ipv4.tcp_congestion_control=cubic
net.core.default_qdisc = fq_codel

net.ipv4.tcp_low_latency = 1

net.ipv4.tcp_max_tw_buckets=524288

net.ipv4.ip_local_port_range = 1024 65535
